# PhptravelsAutomation

./: PhptravelsAutomation.sln
PhptravelsAutomation/: Class1.cs  PhptravelsAutomation.csproj  app.config  appsettings.json
PhptravelsAutomation/Context/: DriverContext.cs
PhptravelsAutomation/Helpers/: ConfigurationHelper.cs
PhptravelsAutomation/Pages/: AccountPage.cs  BasePage.cs  HomePage.cs  LoginPage.cs  ModulesPage.cs
PhptravelsAutomation/Tests/: BaseTest.cs
